# PetShop

PETSHOP/Petshop.API/: Petshop.WebAPI.csproj  Program.cs
PETSHOP/Petshop.API/Controllers/: HomeController.cs
PETSHOP/Petshop.API/Properties/: launchSettings.json
PETSHOP/Petshop.WebUI/: Petshop.WebUI.csproj  Program.cs
PETSHOP/Petshop.WebUI/Areas/admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductPictureController.cs  SlideController.cs
PETSHOP/Petshop.WebUI/Areas/admin/ViewModels/: ProductVM.cs
PETSHOP/Petshop.WebUI/Areas/admin/Views/: _ViewImports.cshtml
PETSHOP/Petshop.WebUI/Areas/admin/Views/Brand/: Edit.cshtml  Index.cshtml  New.cshtml
PETSHOP/Petshop.WebUI/Areas/admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
PETSHOP/Petshop.WebUI/Areas/admin/Views/Home/: Index.cshtml  Login.cshtml
PETSHOP/Petshop.WebUI/Areas/admin/Views/Product/: Edit.cshtml  Index.cshtml  (+1 more)
PETSHOP/Petshop.WebUI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
PETSHOP/Petshop.WebUI/Models/: Cart.cs
PETSHOP/Petshop.WebUI/Properties/: launchSettings.json
PETSHOP/Petshop.WebUI/Tools/: GeneralTool.cs
PETSHOP/Petshop.WebUI/ViewComponents/: HeaderViewComponent.cs
PETSHOP/Petshop.WebUI/ViewModels/: CartVM.cs  IndexVM.cs  OrderVM.cs  ProductVM.cs
PETSHOP/Petshop.WebUI/Views/: _ViewImports.cshtml
PETSHOP/Petshop.WebUI/Views/Cart/: Complete.cshtml  Index.cshtml
PETSHOP/Petshop.WebUI/Views/Home/: Index.cshtml
PETSHOP/Petshop.WebUI/Views/Product/: Detail.cshtml
PETSHOP/Petshop.WebUI/Views/Shared/: _Layout.cshtml  _product.cshtml
PETSHOP/Petshop.WebUI/wwwroot/admin/vendors/: admin.js  jquery.validate.min.js
PETSHOP/Petshop.WebUI/wwwroot/js/: main.js
(+44 files in other folders)
